FROM condaforge/mambaforge:24.9.0-0

# Install Bluetooth and D-Bus system packages (minimal, no recommends for speed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bluez \
    rfkill \
    dbus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create entrypoint script to start services
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Unblock Bluetooth if blocked\n\
rfkill unblock bluetooth || true\n\
\n\
# Start D-Bus service\n\
service dbus start\n\
\n\
# Start Bluetooth daemon in background\n\
bluetoothd &\n\
\n\
# Execute the command passed to docker run\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
